# war-deps

./: README.md  pom.xml
war-deps-dependency-a/: pom.xml
war-deps-dependency-a/src/main/java/war_deps/dependency/a/: SomeClass.java
war-deps-dependency-b/: pom.xml
war-deps-overlay/: pom.xml
war-deps-overlay/src/main/webapp/WEB-INF/: web.xml
war-deps-overlay/src/test/java/war_deps/overlay/: TestClasspath.java
war-deps-via-pom/: pom.xml
war-deps-via-pom/src/main/webapp/WEB-INF/: web.xml
war-deps-via-pom/src/test/java/war_deps/via_pom/: TestClasspath.java
war-deps-via-war/: pom.xml
war-deps-via-war/src/test/java/war_deps/via_war/: TestClasspath.java
war-deps-war/: pom.xml
war-deps-war/src/main/webapp/WEB-INF/: web.xml
