<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>war-deps</groupId>
    <artifactId>war-deps</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>war-deps-overlay</artifactId>
  <packaging>war</packaging>

  <dependencies> 
    <!-- war must be a dependency of the project for overlays -->
    <!-- this does NOT add transitive dependencies to the classpath, see https://jira.codehaus.org/browse/MWAR-253 -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>war-deps-war</artifactId>
      <type>war</type>
    </dependency>
    <!-- pom dependency to the war must be declared to get transitive dependencies on the classpath -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>war-deps-war</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>${project.groupId}</groupId>
              <artifactId>war-deps-war</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
